# ET.SchoolBus

./: ET.SchoolBus.sln
src/: src.sln
src/ET.SchoolBus.Api/: ET.SchoolBus.Api.csproj  ET.SchoolBus.Api.http  Program.cs  appsettings.json
src/ET.SchoolBus.Api/Configurations/: SwaggerConfig.cs
src/ET.SchoolBus.Api/Controllers/: ApiController.cs  BrandController.cs  ModelController.cs  ParentController.cs  ProfessionController.cs  SchoolController.cs  SeasonController.cs  TestController.cs  UserController.cs
src/ET.SchoolBus.Api/CustomAttributes/: PermissionAttribute.cs
src/ET.SchoolBus.Api/Middlewares/: SetSeasonMiddleware.cs
src/ET.SchoolBus.Api/Properties/: launchSettings.json
src/ET.SchoolBus.Application/: ApplicationServiceRegistration.cs  ET.SchoolBus.Application.csproj
src/ET.SchoolBus.Application/Automapper/: DomainToDto.cs  DtoToDomain.cs
src/ET.SchoolBus.Application/DTOs/Common/: TokenInfo.cs
src/ET.SchoolBus.Application/DTOs/Request/: BrandCreateDto.cs  BrandUpdateDto.cs  LoginRequestDto.cs  ModelCreateDto.cs  ModelUpdateDto.cs  ParentCreateDto.cs  ParentUpdateDto.cs  ProfessionCreateDto.cs  ProfessionUpdateDto.cs  SchoolCreateDto.cs  SchoolUpdateDto.cs  SeasonCreateDto.cs  SeasonUpdateDto.cs
src/ET.SchoolBus.Application/DTOs/Response/: BrandDto.cs  LoginResponseDto.cs  ModelDto.cs  ParentDto.cs  ProfessionDto.cs  SchoolDto.cs  SeasonDto.cs
src/ET.SchoolBus.Application/Services/Implementaions/: BrandService.cs
src/ET.SchoolBus.Application/Services/Implementations/: BrandService.cs  LoginService.cs  ModelService.cs  ParentService.cs  ProfessionService.cs  SchoolService.cs  SeasonService.cs
src/ET.SchoolBus.Application/Services/Interfaces/: IBrandService.cs  ILoginService.cs  IModelService.cs  IParentService.cs  IProfessionService.cs  ISchoolService.cs  ISeasonService.cs
src/ET.SchoolBus.Application/Validators/: BrandValidator.cs  LoginRequestValidator.cs  ModelValidator.cs  ParentValidator.cs  ProfessionValidator.cs  SchoolValidator.cs  SeasonValidator.cs
src/ET.SchoolBus.Application/Wrapper/: Result.cs
src/ET.SchoolBus.Data/: DataServiceRegistration.cs  ET.SchoolBus.Data.csproj
src/ET.SchoolBus.Data/Context/: SchoolBusContext.cs
src/ET.SchoolBus.Data/Extensions/: EfCoreExtensions.cs
src/ET.SchoolBus.Data/Mappings/: ApplicationUserMapping.cs  BrandMapping.cs  DriverMapping.cs  HostesMapping.cs  ModelMapping.cs  ParentMapping.cs  ProfessionMapping.cs  RoleMapping.cs  SchoolMapping.cs  SeasonMapping.cs  StudentMapping.cs  StudentParentMapping.cs  VehicleMapping.cs
src/ET.SchoolBus.Data/Mappings/Common/: BaseMapping.cs
src/ET.SchoolBus.Data/Migrations/: 20241106175332_FirstCreate.Designer.cs  20241109175037_FirstCreate.Designer.cs  20241109175037_FirstCreate.cs  20241113184717_BaseEntityUpdatedUserSetToNullable.Designer.cs  20241113184717_BaseEntityUpdatedUserSetToNullable.cs  20241117164630_ApplicationUserTablesCreated.Designer.cs  20241117164630_ApplicationUserTablesCreated.cs  20241124163732_SeasonIdColumnAdded.Designer.cs  20241124163732_SeasonIdColumnAdded.cs  20241124174453_SchoolTableSessionIdAdded.Designer.cs  20241124174453_SchoolTableSessionIdAdded.cs  SchoolBusContextModelSnapshot.cs
src/ET.SchoolBus.Data/Repositories/: BrandRepository.cs  GenericRepository.cs  ModelRepository.cs
src/ET.SchoolBus.Data/Repositories/Implementations/: ApplicationUserRepository.cs  BrandRepository.cs  GenericRepository.cs  ModelRepository.cs  ParentRepository.cs  ProfessionRepository.cs  SchoolRepository.cs  SeasonRepository.cs
src/ET.SchoolBus.Data/Repositories/Interfaces/: IApplicationUserRepository.cs  IBrandRepository.cs  IGenericRepository.cs  IModelRepository.cs  IParentRepository.cs  IProfessionRepository.cs  ISchoolRepository.cs  ISeasonsRepository.cs
src/ET.SchoolBus.Data/UnitWork/: IUnitOfWork.cs  UnitOfWork.cs
src/ET.SchoolBus.Domain/: ET.SchoolBus.Domain.csproj
src/ET.SchoolBus.Domain/Common/: BaseEntity.cs  ITenantEntity.cs
src/ET.SchoolBus.Domain/CustomException/: NotFoundException.cs
src/ET.SchoolBus.Domain/Entities/: ApplicationUser.cs  Brand.cs  Driver.cs  Hostes.cs  Model.cs  Parent.cs  Profession.cs  Role.cs  School.cs  Season.cs  Student.cs  StudentParent.cs  Vehicle.cs
src/ET.SchoolBus.Domain/Enumerations/: Roles.cs
src/ET.SchoolBus.Domain/Repositories/: IBrandRepository.cs  IGenericRepository.cs  IModelRepository.cs
src/ET.SchoolBus.Integration/: ET.SchoolBus.Integration.csproj  IntegrationServiceRegistration.cs
src/ET.SchoolBus.Integration/Implementations/: CypherService.cs
src/ET.SchoolBus.Integration/Interfaces/: ICypherService.cs
src/ET.SchoolBus.Pack/: ET.SchoolBus.Pack.csproj  PackServiceRegistration.cs
src/ET.SchoolBus.Pack/AppContext/: ApplicationUserContext.cs
src/ET.SchoolBus.Pack/Enumerations/: Culture.cs
src/ET.SchoolBus.Pack/Extensions/: FluentValidationExtensions.cs  StringExtensions.cs
src/ET.SchoolBus.Pack/TenantContext/: ITenantManagerContext.cs  TenantManagerContext.cs
