<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Automapper/" />
    <Folder Include="Validators/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ET.SchoolBus.Data/ET.SchoolBus.Data.csproj" />
    <ProjectReference Include="..\ET.SchoolBus.Domain\ET.SchoolBus.Domain.csproj" />
  </ItemGroup>

</Project>
